{
    "name": "online.kamishiro.alterdresser.editor",
    "references": [
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:3fb1fd900eafd4f468674867fecd8611",
        "GUID:e7f0f8dffe955d640bbc76d1d4f4986e",
        "GUID:f69eeb3e25674f4a9bd20e6d7e69e0e6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}